{
  "name": "PANTHER",
  "description": "PANTHER platform",
  "version": "0.2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gisat/puma.git"
  },
  "bugs": {
    "url": "https://github.com/gisat/puma/issues"
  },
  "homepage": "https://puma.worldbank.org/",
  "dependencies": {
    "async": "1.5.x",
    "bower": "^1.6.5",
    "express": "3.x",
    "generic-pool": "^2.4.1",
    "jsdom": "7.x.x",
    "mongodb": "~2.0",
    "onecolor": "2.3.4",
    "openlayers": "3.0.0",
    "pg": "4.4.x",
    "promise": "^7.1.1",
    "properties": "0.3.3",
    "underscore": "1.4.x",
    "xml2json": "0.9.x",
    "xmldoc": "^0.3.2",
    "xmldom": "0.1.13"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "mocha": "^2.4.5",
    "phantomjs-prebuilt": "^2.1.4",
    "should": "^8.2.2"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --recursive --reporter spec"
  }
}
